#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 02 00:01:05 CST 2016
maven-metadata-snapshots.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-snapshots-http\://192.168.1.178\:8081/nexus/content/repositories/snapshots/.lastUpdated=1457523675226
maven-metadata-releases.xml.lastUpdated=1460700768515
maven-metadata-local.xml.error=
maven-metadata-public.xml.error=
maven-metadata-releases.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-releases-http\://192.168.1.178\:8081/nexus/content/repositories/releases/.lastUpdated=1457523675226
maven-metadata-snapshots.xml.lastUpdated=1460700767860
maven-metadata-local.xml.lastUpdated=1464796865009
maven-metadata-releases.xml.error=
maven-metadata-public.xml.lastUpdated=1460700767699
