#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 23 11:18:47 CST 2016
maven-metadata-snapshots.xml.lastUpdated=1458703127202
maven-metadata-releases.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-releases-http\://192.168.1.178\:8081/nexus/content/repositories/releases/.lastUpdated=1457524705240
maven-metadata-releases.xml.error=
maven-metadata-snapshots.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-snapshots-http\://192.168.1.178\:8081/nexus/content/repositories/snapshots/.lastUpdated=1457523614884
maven-metadata-releases.xml.lastUpdated=1458703127067
maven-metadata-public.xml.lastUpdated=1457664638057
