Manifest-Version: 1.0
Built-By: vic
Class-Path: lib/yiqiniu-netty-server-0.0.4-20150923.055454-17.jar lib/
 netty-all-4.0.18.Final.jar lib/jzlib-1.1.3.jar lib/yiqiniu-common-0.0
 .6-SNAPSHOT.jar lib/commons-io-2.4.jar lib/yiqiniu-security-2.0-20160
 614.085401-1.jar lib/joda-time-2.2.jar lib/poi-3.8.jar lib/commons-co
 dec-1.5.jar lib/poi-ooxml-3.8.jar lib/poi-ooxml-schemas-3.8.jar lib/x
 mlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-
 apis-1.0.b2.jar lib/commons-lang-2.5.jar lib/fastjson-1.2.8.jar lib/h
 ttpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/httpmime-4.2.1.jar lib
 /slf4j-log4j12-1.7.2.jar lib/log4j-1.2.17.jar lib/freemarker-gae-2.3.
 19.jar lib/asm4-4.0.jar lib/pinyin4j-2.5.0.jar lib/emoji-java-1.1.1.j
 ar lib/json-20140107.jar lib/yiqiniu-common-api-0.0.1-SNAPSHOT.jar li
 b/yiqiniu-db4j-0.0.6-20160112.074609-1.jar lib/asm-2.2.3.jar lib/asm-
 commons-2.2.3.jar lib/asm-tree-2.2.3.jar lib/asm-util-2.2.3.jar lib/s
 pring-jdbc-3.1.4.RELEASE.jar lib/yiqiniu-common-interface-0.0.1-SNAPS
 HOT.jar lib/yiqiniu-persist-0.0.1-SNAPSHOT.jar lib/yiqiniu-protocol-0
 .0.1-SNAPSHOT.jar lib/yiqiniu-mktinfo-persist-0.0.1-SNAPSHOT.jar lib/
 yiqiniu-job-0.0.1-20151202.033029-1.jar lib/quartz-2.2.1.jar lib/c3p0
 -0.9.1.1.jar lib/yiqiniu-odps-0.0.6-SNAPSHOT.jar lib/guava-18.0.jar l
 ib/commons-beanutils-1.9.0.jar lib/commons-logging-1.1.1.jar lib/comm
 ons-collections-3.2.1.jar lib/jedis-2.5.1.jar lib/commons-pool2-2.0.j
 ar lib/spring-data-redis-1.2.0.RELEASE.jar lib/jcl-over-slf4j-1.7.5.j
 ar lib/slf4j-api-1.7.5.jar lib/aspectjrt-1.6.11.jar lib/aspectjweaver
 -1.7.2.jar lib/aspectjlib-1.6.2.jar lib/cglib-nodep-2.1_3.jar lib/dru
 id-1.0.9.jar lib/mysql-connector-java-5.1.13.jar lib/spring-core-3.2.
 4.RELEASE.jar lib/spring-webmvc-3.2.4.RELEASE.jar lib/spring-web-3.2.
 4.RELEASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-bean
 s-3.2.4.RELEASE.jar lib/spring-aop-3.2.4.RELEASE.jar lib/aopalliance-
 1.0.jar lib/spring-context-3.2.4.RELEASE.jar lib/spring-context-suppo
 rt-3.2.4.RELEASE.jar lib/spring-tx-3.2.4.RELEASE.jar lib/spring-orm-3
 .2.4.RELEASE.jar lib/spring-aspects-3.2.4.RELEASE.jar lib/transaction
 s-jdbc-3.9.3.jar lib/transactions-jta-3.9.3.jar lib/transactions-3.9.
 3.jar lib/transactions-api-3.9.3.jar lib/atomikos-util-3.9.3.jar lib/
 jta-1.1.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty
 -3.2.5.Final.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib/zkc
 lient-0.1.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: com.yiqiniu.mktserver.YiQiNiuMktRTServer

