#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 17:00:02 CST 2016
maven-metadata-releases.xml.error=Could not transfer metadata com.yiqiniu\:yiqiniu-common-interface\:0.0.1-SNAPSHOT/maven-metadata.xml from/to releases (http\://maven.tunnel.qydev.com/nexus/content/repositories/releases)\: maven.tunnel.qydev.com
maven-metadata-snapshots-bs.xml.lastUpdated=1459503549065
maven-metadata-releases.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-releases-http\://maven.tunnel.qydev.com/nexus/content/repositories/releases/.lastUpdated=1460624402943
maven-metadata-snapshots.xml.error=Could not transfer metadata com.yiqiniu\:yiqiniu-common-interface\:0.0.1-SNAPSHOT/maven-metadata.xml from/to snapshots (http\://maven.tunnel.qydev.com/nexus/content/repositories/snapshots)\: maven.tunnel.qydev.com
maven-metadata-snapshots.xml/dc593583e0f61763112e02d2a85a28c6b447c436@default-snapshots-http\://maven.tunnel.qydev.com/nexus/content/repositories/snapshots/.lastUpdated=1460624402943
